"*":
  "atom-beautify":
    apex: {}
    arduino: {}
    c: {}
    cfml: {}
    coffeescript: {}
    cpp: {}
    cs: {}
    css:
      newline_between_rules: true
    d: {}
    ejs: {}
    erb: {}
    fortran: {}
    general:
      analytics: false
    gherkin: {}
    handlebars: {}
    html:
      indent_scripts: "keep"
      unformatted: [
        "a"
        "sub"
        "sup"
        "b"
        "i"
        "u"
        "pre"
      ]
      wrap_line_length: 120
    jade: {}
    java: {}
    js: {}
    json: {}
    jsx: {}
    latex: {}
    less: {}
    marko: {}
    mustache: {}
    objectivec: {}
    pawn: {}
    perl: {}
    php: {}
    python: {}
    riot: {}
    ruby: {}
    rust: {}
    sass: {}
    scss:
      newline_between_rules: true
    spacebars: {}
    sql: {}
    svg: {}
    swig: {}
    tss: {}
    twig: {}
    typescript: {}
    vala: {}
    visualforce: {}
    xml: {}
    xtemplate: {}
  "autocomplete-plus":
    defaultProvider: "Fuzzy"
  core:
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    tabLength: 4
  tabs:
    usePreviewTabs: true
  emmet:
    formatLineBreaks: false
  "tree-view":
    autoReveal: true
